{
  "name": "aviary-tokens",
  "license": "MIT",
  "version": "0.9.3",
  "description": "Design tokens for the Fullscript Aviary design system",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "build": "yarn clean && yarn transform && yarn build:tokens && yarn build:types && yarn build:babel",
    "build:tokens": "node build.js",
    "build:typescript": "yarn build:types && yarn build:babel",
    "build:types": "tsc --emitDeclarationOnly --declarationMap --declaration -p ./tsconfig.json",
    "build:babel": "yarn babel src --out-dir dist --ignore 'src/**/*.spec.ts' --extensions .ts",
    "transform": "yarn transform-core-light && yarn transform-core-dark && yarn transform-core-emerson && yarn transform-light && yarn transform-dark && yarn transform-emerson && yarn transform-primitives",
    "transform-core-light": "yarn token-transformer src/data src/transformed/transformed-core-light.json core-light",
    "transform-core-dark": "yarn token-transformer src/data src/transformed/transformed-core-dark.json core-dark",
    "transform-core-emerson": "yarn token-transformer src/data src/transformed/transformed-core-emerson.json core-emerson",
    "transform-light": "yarn token-transformer src/data src/transformed/transformed-light.json core-light,light core-light --expandShadow",
    "transform-dark": "yarn token-transformer src/data src/transformed/transformed-dark.json core-dark,dark core-dark --expandShadow",
    "transform-emerson": "yarn token-transformer src/data src/transformed/transformed-emerson.json core-emerson,emerson core-emerson --expandShadow",
    "transform-primitives": "yarn token-transformer src/data src/transformed/transformed-primitives.json primitives --expandTypography ",
    "clean": "rm -rf dist/"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-typescript": "^7.18.6",
    "core-js": "^3.25.0",
    "style-dictionary": "^3.7.0",
    "token-transformer": "0.0.23",
    "typescript": "^4.8.2"
  },
  "dependencies": {}
}
